{
  "name": "negi-lab-site-manager",
  "version": "1.0.0",
  "description": "negi-lab.comサイト管理ツール - 一貫性のあるWebツール生成と管理",
  "main": "scripts/site-manager.js",
  "scripts": {
    "validate": "node scripts/validate-site.js",
    "check": "npm run validate",
    "dev": "npm run validate && npm run build:fellowmoon",
    "build:fellowmoon": "powershell -ExecutionPolicy Bypass -File scripts/build-fellowmoon.ps1",
    "test": "npm run validate",
    "build:search": "node scripts/build-wiki-search-index.js",
    "serve": "node scripts/serve-static.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "website-management",
    "template-engine",
    "consistency",
    "automation"
  ],
  "author": "negi-lab.com",
  "license": "MIT"
}
